{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UVE4lReaxnMbkmwIyqRiu",
      "type": "ellipse",
      "x": 751.546875,
      "y": 354.05078125,
      "width": 60.30078125,
      "height": 53.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49198428,
      "version": 82,
      "versionNonce": 1146518116,
      "isDeleted": false,
      "boundElementIds": [
        "1Lk9Wip4cWPBkytJaMMwM"
      ]
    },
    {
      "id": "Z43j1nDCKYV6tzwWvcjuy",
      "type": "rectangle",
      "x": 882.94921875,
      "y": 347.1953125,
      "width": 47.82421875,
      "height": 61.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139600612,
      "version": 93,
      "versionNonce": 1742835172,
      "isDeleted": false,
      "boundElementIds": [
        "1Lk9Wip4cWPBkytJaMMwM"
      ]
    },
    {
      "id": "5PNgq4kuqVjjJXBoTNy7g",
      "type": "ellipse",
      "x": 1000.44140625,
      "y": 449.06640625,
      "width": 35.15234375,
      "height": 47.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313675236,
      "version": 100,
      "versionNonce": 188376292,
      "isDeleted": false,
      "boundElementIds": [
        "pXMhqBWA_4CYO78Pf5lia",
        "ZcpmLgO1K3q303je9XWqB"
      ]
    },
    {
      "id": "23CJRlkUaeV80On5ZFTQ5",
      "type": "diamond",
      "x": 865.625,
      "y": 516.04296875,
      "width": 32.6875,
      "height": 51.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859493988,
      "version": 76,
      "versionNonce": 399901532,
      "isDeleted": false,
      "boundElementIds": [
        "ZcpmLgO1K3q303je9XWqB",
        "aGXeN2o7SvSYHlJNLfnBT"
      ]
    },
    {
      "id": "ubsxfogNsP7qQt828YMQ-",
      "type": "rectangle",
      "x": 1067.50390625,
      "y": 388.00390625,
      "width": 75.27734375,
      "height": 35.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26320476,
      "version": 85,
      "versionNonce": 171466596,
      "isDeleted": false,
      "boundElementIds": [
        "aGXeN2o7SvSYHlJNLfnBT",
        "T7dDPoc9iSUet-MQNgVud"
      ]
    },
    {
      "id": "PrXpL_W0m3oTJKe8Jcm4p",
      "type": "rectangle",
      "x": 792.00390625,
      "y": 248.22265625,
      "width": 83.3359375,
      "height": 59.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261606116,
      "version": 208,
      "versionNonce": 1730907492,
      "isDeleted": false,
      "boundElementIds": [
        "j4VNY0eyMPW_5_90YNrEW"
      ]
    },
    {
      "id": "5RZ0OFTI3F2DWwJLyiIPZ",
      "type": "rectangle",
      "x": 792.62109375,
      "y": 636.5390625,
      "width": 58.8125,
      "height": 36.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337725284,
      "version": 81,
      "versionNonce": 1178301788,
      "isDeleted": false,
      "boundElementIds": [
        "T7dDPoc9iSUet-MQNgVud",
        "j4VNY0eyMPW_5_90YNrEW"
      ]
    },
    {
      "id": "1Lk9Wip4cWPBkytJaMMwM",
      "type": "arrow",
      "x": 811.9140625,
      "y": 380.10546875,
      "width": 70,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130238820,
      "version": 205,
      "versionNonce": 774884828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVE4lReaxnMbkmwIyqRiu",
        "focus": -0.07201653634359403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z43j1nDCKYV6tzwWvcjuy",
        "focus": -0.19048463940692,
        "gap": 1.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXMhqBWA_4CYO78Pf5lia",
      "type": "arrow",
      "x": 928.125,
      "y": 382.44140625,
      "width": 73.48665249416513,
      "height": 78.63425726973549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316835420,
      "version": 314,
      "versionNonce": 724677212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.48665249416513,
          78.63425726973549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VNjfWfbcM3F06fpl2GHqt",
        "focus": -0.7924244630275565,
        "gap": 15.603191255834872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZcpmLgO1K3q303je9XWqB",
      "type": "arrow",
      "x": 1000.5625,
      "y": 491.96484375,
      "width": 96.46484375,
      "height": 47.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850697692,
      "version": 215,
      "versionNonce": 666225500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.46484375,
          47.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PNgq4kuqVjjJXBoTNy7g",
        "focus": -0.4303441399448512,
        "gap": 5.700640495132927
      },
      "endBinding": {
        "elementId": "q7xTEa7FrLt0ltihCrWOe",
        "focus": 0.7518708833973871,
        "gap": 14.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aGXeN2o7SvSYHlJNLfnBT",
      "type": "arrow",
      "x": 884.12890625,
      "y": 519.29296875,
      "width": 178.640625,
      "height": 124.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821781980,
      "version": 218,
      "versionNonce": 583509084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.640625,
          -124.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7xTEa7FrLt0ltihCrWOe",
        "focus": -1.139568921296476,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "ubsxfogNsP7qQt828YMQ-",
        "focus": 0.9239052382645354,
        "gap": 4.734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7dDPoc9iSUet-MQNgVud",
      "type": "arrow",
      "x": 1085.515625,
      "y": 428.55078125,
      "width": 232.35546875,
      "height": 225.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690087780,
      "version": 249,
      "versionNonce": 603405660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232.35546875,
          225.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XayDTmRnp1WbT_POWfic",
        "focus": -0.20740822389473906,
        "gap": 14.126953125
      },
      "endBinding": {
        "elementId": "KE9YP_GTsAgnoH1dvmb8Y",
        "focus": 1.0582324519946935,
        "gap": 15.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4VNY0eyMPW_5_90YNrEW",
      "type": "arrow",
      "x": 800.25390625,
      "y": 634.29296875,
      "width": 1.0625,
      "height": 324.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612783964,
      "version": 259,
      "versionNonce": 248813148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0625,
          -324.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KE9YP_GTsAgnoH1dvmb8Y",
        "focus": -1.3966600088673724,
        "gap": 8.23828125
      },
      "endBinding": {
        "elementId": "PrXpL_W0m3oTJKe8Jcm4p",
        "focus": 0.8281187988445669,
        "gap": 2.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XgVz_eNT6fYoE8Sqr2og1",
      "type": "text",
      "x": 775.197265625,
      "y": 368.234375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290825308,
      "version": 63,
      "versionNonce": 1241631844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JbnH7E1Edz6i5QnaQTKj6",
      "type": "text",
      "x": 901.861328125,
      "y": 365.59375,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855075548,
      "version": 63,
      "versionNonce": 689609692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VNjfWfbcM3F06fpl2GHqt",
      "type": "text",
      "x": 1017.21484375,
      "y": 456.69921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180839388,
      "version": 71,
      "versionNonce": 532558180,
      "isDeleted": false,
      "boundElementIds": [
        "pXMhqBWA_4CYO78Pf5lia"
      ],
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2XayDTmRnp1WbT_POWfic",
      "type": "text",
      "x": 1099.642578125,
      "y": 393.310546875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256500964,
      "version": 64,
      "versionNonce": 1111413476,
      "isDeleted": false,
      "boundElementIds": [
        "T7dDPoc9iSUet-MQNgVud"
      ],
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "q7xTEa7FrLt0ltihCrWOe",
      "type": "text",
      "x": 878.21484375,
      "y": 525.69921875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245974500,
      "version": 66,
      "versionNonce": 831093732,
      "isDeleted": false,
      "boundElementIds": [
        "ZcpmLgO1K3q303je9XWqB",
        "aGXeN2o7SvSYHlJNLfnBT"
      ],
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KE9YP_GTsAgnoH1dvmb8Y",
      "type": "text",
      "x": 806.52734375,
      "y": 642.53125,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494455132,
      "version": 69,
      "versionNonce": 147483108,
      "isDeleted": false,
      "boundElementIds": [
        "T7dDPoc9iSUet-MQNgVud",
        "j4VNY0eyMPW_5_90YNrEW"
      ],
      "text": "nsq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MD_TsORzShUtp-Z6SvRKr",
      "type": "text",
      "x": 828.671875,
      "y": 265.337890625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565748316,
      "version": 63,
      "versionNonce": 1141831396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}