# /run/systemd/generator.late/supervisord.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/supervisord
Description=SYSV: supervisor is a process control utility.  It has a web based

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/rc.d/init.d/supervisord start
ExecStop=/etc/rc.d/init.d/supervisord stop
ExecReload=/etc/rc.d/init.d/supervisord reload