{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1914750300,
      "isDeleted": false,
      "id": "2IwjJXY2HxHOCjfFxhlvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.640625,
      "y": -244.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.44140625,
      "height": 58.43359375,
      "seed": 691667184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VEuSNTTTVz34JBPKNDnnn",
        "-pSq7XetP6njgTeAHiLCd"
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1363005028,
      "isDeleted": false,
      "id": "-pSq7XetP6njgTeAHiLCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6048017262319,
      "y": -185.18227228637693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9461643869778982,
      "height": 73.41642317877456,
      "seed": 1042346512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2IwjJXY2HxHOCjfFxhlvu",
        "focus": 0.05717684711947766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EOHGXv7m8uEuh4Aqc5LeR",
        "focus": -0.07124957266109849,
        "gap": 9.571266577009744
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.9461643869778982,
          73.41642317877456
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1159182812,
      "isDeleted": false,
      "id": "YRT8hla--pIdi2iH3ur84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.373046875,
      "y": -229.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 935254256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "EOHGXv7m8uEuh4Aqc5LeR",
      "type": "ellipse",
      "x": 785.13671875,
      "y": -102.2696533203125,
      "width": 377.53125,
      "height": 71.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873035620,
      "version": 141,
      "versionNonce": 79585764,
      "isDeleted": false,
      "boundElementIds": [
        "-pSq7XetP6njgTeAHiLCd",
        "ynR4py69RSLyCwitZVWEA",
        "wGF4iV5xz0MCq4aIafud8"
      ]
    },
    {
      "id": "6enDq48XpTPzwStHfcyMi",
      "type": "text",
      "x": 934.85546875,
      "y": -78.5743408203125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333346020,
      "version": 79,
      "versionNonce": 1046475484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1813329756,
      "isDeleted": false,
      "id": "ex57ZDUVrJlTFgZtNOTxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.705078125,
      "y": -237.7911376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.44140625,
      "height": 58.43359375,
      "seed": 193935580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VEuSNTTTVz34JBPKNDnnn",
        "ynR4py69RSLyCwitZVWEA"
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1954643044,
      "isDeleted": false,
      "id": "ynR4py69RSLyCwitZVWEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9156763974893,
      "y": -178.424590784458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.198674119945963,
      "height": 74.9237395892537,
      "seed": 583160548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ex57ZDUVrJlTFgZtNOTxA",
        "focus": 0.05075307850146338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EOHGXv7m8uEuh4Aqc5LeR",
        "focus": 0.5865499701341136,
        "gap": 8.147368675388542
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.198674119945963,
          74.9237395892537
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 732818396,
      "isDeleted": false,
      "id": "5FOiCEvcKFQVHcVyNkzZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4375,
      "y": -222.6544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 527154524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 526143460,
      "isDeleted": false,
      "id": "7dp_y0PFmkhqH5pzKisJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.818359375,
      "y": -231.7286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.44140625,
      "height": 58.43359375,
      "seed": 716807268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VEuSNTTTVz34JBPKNDnnn",
        "wGF4iV5xz0MCq4aIafud8"
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1329336412,
      "isDeleted": false,
      "id": "wGF4iV5xz0MCq4aIafud8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2527114885271,
      "y": -172.35380728028272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4417880188245817,
      "height": 76.0093617466437,
      "seed": 747097052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7dp_y0PFmkhqH5pzKisJH",
        "focus": 0.04480116440091142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EOHGXv7m8uEuh4Aqc5LeR",
        "focus": -0.8637927747415336,
        "gap": 11.10800971911032
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.4417880188245817,
          76.0093617466437
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1586541412,
      "isDeleted": false,
      "id": "Fm85S1gv9z0vsJu5XuGxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.55078125,
      "y": -216.5919189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 428896228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tqyDaniTmVscsiRVHBsNW",
      "type": "rectangle",
      "x": 854.60546875,
      "y": 76.6522216796875,
      "width": 86.0390625,
      "height": 244.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912773092,
      "version": 251,
      "versionNonce": 1071414756,
      "isDeleted": false,
      "boundElementIds": [
        "P8ZfBUPUTHoBjrDQno11w",
        "32SY1HViXbDv9AZ8WIVzf"
      ]
    },
    {
      "id": "X_Bl3M1RHk-ruSHGRYnIz",
      "type": "text",
      "x": 870.8046875,
      "y": 185.7733154296875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566983388,
      "version": 166,
      "versionNonce": 275556068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NsqLog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 740250716,
      "isDeleted": false,
      "id": "d3pD3kdeKEhi1OeUpxmSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.43359375,
      "y": 74.1307373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.0390625,
      "height": 244.51953125,
      "seed": 1480096476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E5ZHGTiWbKJKziiUyt-fo"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 427698788,
      "isDeleted": false,
      "id": "39Ek__m0zLznX6yqEDSIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022.68359375,
      "y": 188.6658935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 25,
      "seed": 1103507684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NsqCdn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "P8ZfBUPUTHoBjrDQno11w",
      "type": "arrow",
      "x": 890.953125,
      "y": -34.3829345703125,
      "width": 0.609375,
      "height": 106.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050039516,
      "version": 163,
      "versionNonce": 1687887324,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.609375,
          106.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tqyDaniTmVscsiRVHBsNW",
        "focus": -0.12214738918490822,
        "gap": 4.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLLcQd_m8LglkGUmeBdm-",
      "type": "arrow",
      "x": 1054.55859375,
      "y": -34.9884033203125,
      "width": 2.2421875,
      "height": 109.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813630428,
      "version": 137,
      "versionNonce": 397607516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2421875,
          109.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66pPvOkeQ50rUh-r-r_Hd",
      "type": "rectangle",
      "x": 826.85546875,
      "y": 406.7967529296875,
      "width": 109.45703124999994,
      "height": 101.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937137244,
      "version": 418,
      "versionNonce": 757073764,
      "isDeleted": false,
      "boundElementIds": [
        "32SY1HViXbDv9AZ8WIVzf",
        "4g0LSyRZVdY7JqnhTxWvo"
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1684583140,
      "isDeleted": false,
      "id": "AajennI5Gps_Qqyld9AhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.12890625,
      "y": 417.9354248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.4921875,
      "height": 91.91406249999999,
      "seed": 1842596060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dObOzn6_ZR45Z_dcavo0h"
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2121033948,
      "isDeleted": false,
      "id": "qY9Ho1mYkjWn6iwDmqw8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2548577770374,
      "y": 411.2942470684576,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79.47951722296264,
      "height": 97.5864902362299,
      "seed": 654329828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E5ZHGTiWbKJKziiUyt-fo"
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 42458980,
      "isDeleted": false,
      "id": "RoxR6bIQkIyROfB0bs4Zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.375,
      "y": 414.1502685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92.28906249999999,
      "height": 88.79296875000001,
      "seed": 649629916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "KLkqvomJfvKRh60rkcZSm",
      "type": "text",
      "x": 858.625,
      "y": 449.1424560546875,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071440220,
      "version": 182,
      "versionNonce": 1844402652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "32SY1HViXbDv9AZ8WIVzf",
      "type": "arrow",
      "x": 897.8515625,
      "y": 322.4334716796875,
      "width": 3.15234375,
      "height": 82.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498398044,
      "version": 52,
      "versionNonce": 412992092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.15234375,
          82.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqyDaniTmVscsiRVHBsNW",
        "focus": -0.10348560878988985,
        "gap": 1.26171875
      },
      "endBinding": {
        "elementId": "66pPvOkeQ50rUh-r-r_Hd",
        "focus": 0.19609313103971615,
        "gap": 1.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4g0LSyRZVdY7JqnhTxWvo",
      "type": "arrow",
      "x": 819.86328125,
      "y": 464.5584716796875,
      "width": 106.33203125,
      "height": 1.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1827477212,
      "version": 39,
      "versionNonce": 126450780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.33203125,
          -1.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66pPvOkeQ50rUh-r-r_Hd",
        "focus": -0.1469863601752955,
        "gap": 6.9921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqR_uWcJhycVGaW2wJ7on",
      "type": "text",
      "x": 644.51953125,
      "y": 446.0467529296875,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591953508,
      "version": 5,
      "versionNonce": 620705124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HDFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dyFAfQfjec_ERe_gMyTXy",
      "type": "text",
      "x": 1079.875,
      "y": 457.5897216796875,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989989220,
      "version": 6,
      "versionNonce": 183041500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "purge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zqM6xXxkLimU4fbJFKXDe",
      "type": "text",
      "x": 1275.850252209401,
      "y": 453.2406313997095,
      "width": 61.975915858232106,
      "height": 20.937809411564903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806710492,
      "version": 162,
      "versionNonce": 334148964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "preheat",
      "fontSize": 16.75024752925192,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14.937809411564903
    },
    {
      "id": "dObOzn6_ZR45Z_dcavo0h",
      "type": "arrow",
      "x": 1058.56640625,
      "y": 316.1405029296875,
      "width": 49.01953125,
      "height": 96.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879495004,
      "version": 23,
      "versionNonce": 1668471004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.01953125,
          96.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AajennI5Gps_Qqyld9AhQ",
        "focus": 0.4076766159431675,
        "gap": 4.876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5ZHGTiWbKJKziiUyt-fo",
      "type": "arrow",
      "x": 1104.734375,
      "y": 315.6483154296875,
      "width": 202.5390625,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044419420,
      "version": 61,
      "versionNonce": 661892964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.5390625,
          88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3pD3kdeKEhi1OeUpxmSn",
        "focus": 0.6890012380578097,
        "gap": 7.26171875
      },
      "endBinding": {
        "elementId": "qY9Ho1mYkjWn6iwDmqw8-",
        "focus": 0.8363680813008841,
        "gap": 6.895931638770094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}